<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Some Neat Design Patterns - Effective Java reading notes | MijazzChan</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Some Neat Design Patterns - Effective Java reading notes" /><meta name="author" content="MijazzChan" /><meta property="og:locale" content="en_US" /><meta name="description" content="Builder Pattern Simple Builder Pattern without considering Hierarchy Generic Type Builder Pattern (suits to class hierarchies) Singleton property Non-instantiability while dealing with Utility Class These patterns are pretty easy/simple, but it really helps me a lot especially when managing to understanding Java’s underlying design pattern through reading Java source code. Following these patterns also helps producing code which is developer-friendly. Code with Simplicity, Unifinity and Tidiness. Builder Pattern Just seen a post on V2EX not long before. It’s about which pattern you will choose when developing, via properties methods or getters/setters. properties methods =&gt; obj.name() to retrieve name, obj.name(String n) to set name. getters/setters =&gt; obj.getName() retrieve name, obj.setName() to set name. Since Java is discussed in this scope, you won’t feel unfamiliar with getters/setters pattern. A typical Java Bean pattern is: 1 2 3 4 BeanObject beanObject = new BeanObject(); // No arg Constructor beanObject.setFirstProperty(arg1); beanObject.setSecondProperty(arg2); beanObject.setThirdProperty(arg3); Normally it will not be a problem, until you have a Java Bean consisting of a whole bunch of attributes/properties. Wherever this Bean is instantiated, you will have a ton of setter code piled up there. That is the perfect scenario where Builder Pattern comes in handy. It targets objects with a significant amount of properties and consisting of required properties. Following this pattern will make code tidy to some degree. Simple Builder Pattern without considering Hierarchy 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 public class ComputerComponents { // final properties &lt;=&gt; required properties. private final String cpu; private final String motherBoard; private final String ramStick; // private final String psu; // Optional properties private String hardDrive; private String solidStateDrive; private String graphicsCard; // make it private to dis-allow instantiability outside this class. private ComputerComponents(Builder builder) { this.cpu = builder.cpu; this.motherBoard = builder.motherBoard; this.ramStick = builder.ramStick; this.hardDrive = builder.hardDrive; this.solidStateDrive = builder.solidStateDrive; this.graphicsCard = builder.graphicsCard; } // Builder Starts // make it public to allow outer access. public static class Builder { // required properties. private final String cpu; private final String motherBoard; private final String ramStick; // Optional properties private String hardDrive; private String solidStateDrive; private String graphicsCard; // Ensure Builder comes with required properties public Builder(String cpu, String motherBoard, String ramStick) { this.cpu = builder.cpu; this.motherBoard = builder.motherBoard; this.ramStick = builder.ramStick; } // Optional properties public Builder hardDrive(String hardDrive) { this.hardDrive = hardDrive; } public Builder solidStateDrive(String solidStateDrive) { this.solidStateDrive = solidStateDrive; } public Builder graphicsCard(String graphicsCard) { this.graphicsCard = graphicsCard; } // call the private constructor inside this scope. // provide builder as init param. public ComputerComponents build() { return new ComputerComponents(this); } } } Class Constructor should be private. Avoid being invoked and instantiate outside this Class. Builder class Constructor should be public. The pattern may seem more complicated than the conventional getters/setter pattern.(especially Lombok meh…), though it makes somebody else who uses your code life a bit easier. 1 2 3 4 new ComputerComponents .Builder(&quot;Ryzen_5900X&quot;, &quot;Asus Prime X570-Pro&quot;, &quot;SAMSUNG 16Gx2&quot;) .solidStateDrive(&quot;SAMSUMG 980 PRO&quot;) .build() Neat. Easy to write, easy to read. You can also implement validity check in Builder. Throws IllegalArgumentException if necessary. Builder Pattern suits to Hierarchies Top-level as abstract class 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public abstract class Cellphone { // properties that are common in sub-class. public enum Feature { HEADPHONE_JACK, QUICK_CHARGE, DEPTH_CAMERA, OLED_SCREEN } final Set&lt;Feature&gt; featureSet; abstract static class Builder&lt;T extends Builder&lt;T&gt;&gt; { EnumSet&lt;Feature&gt; featureSet = EnumSet.noneOf(Feature.class); // self() method =&gt; simulated self-type idiom. // Subclass must override. protected abstract T self(); public T addFeature(Feature feature) { featureSet.add(Objects.requireNonNull(feature)); return self(); } abstract Cellphone build(); } Cellphone(Builder&lt;?&gt; builder) { // Deep clone. this.featureSet = builder.featureSet.clone(); } } Note that at Row 8, Builder uses a recursive type parameter, with the T self(), it will allow method in subclass work flawlessly without the type problem. Remember to override T self() in subclass’s Builder. Sub-classes 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public class IPhone6S extends Cellphone { // properties that are identical to sub-class public enum Size {NORMAL, PLUS} private final Size size; public static class Builder extends Cellphone.Builder&lt;Builder&gt; { private final Size size; // Also, builder starts with required properties. public Builder(Size size) { this.size = Objects.requireNonNull(size); } @Override protected Builder self() { return this; } @Override public IPhone6S build() { return new IPhone6S(this); } } // Also uses private constructor to limit access. private IPhone6S(Builder builder) { super(builder); this.size = builder.size; } } 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public class IPhone12 extends Cellphone { // properties that are identical to sub-class public enum Size { MINI, NORMAL, PRO, PROMAX} private final Size size; public static class Builder extends Cellphone.Builder&lt;Builder&gt; { private final Size size; // Also, builder starts with required properties. public Builder(Size size) { this.size = Objects.requireNonNull(size); } @Override protected Builder self() { return this; } @Override public IPhone12 build() { return new IPhone12(this); } } // Also uses private constructor to limit access. private IPhone12(Builder builder) { super(builder); this.size = builder.size; } } The client code will be like: 1 2 3 4 5 6 IPhone6S iPhone6S = new IPhone6S.Builder(IPhone6S.Size.PLUS) .addFeature(HEADPHONE_JACK).build(); IPhone12 iPhone12 = new IPhone12.Builder(IPhone12.Size.PROMAX) .addFeature(QUICK_CHARGE).addFeature(DEPTH_CAMERA) .addFeature(OLED_SCREEN).build(); Enforce Singleton A Singleton is a class that is instantiated exactly and only once. Usually enforcing a class as singleton is typically because that class is a state-less object or intrinsically unique. Singleton with public field and private constructor 1 2 3 4 5 6 7 8 9 10 11 public class SystemKernel { public static final SystemKernel INSTANCE = new SystemKernel(); // private constructor private SystemKernel() { // init method } public XX retrieveStuff(){} } // Calling it like SystemKernel.INSTANCE.retrieveStuff(); ### Singleton with private field, private constructor, but public getInstance() This is probably the most common way to do so??? 1 2 3 4 5 6 7 8 9 10 11 12 public class SystemKernel { private static final SystemKernel INSTANCE = new SystemKernel(); // private constructor private SystemKernel() { // init method } public SystemKernel getInstance() { return INSTANCE; } public XX retrieveStuff(){} } // Calling it like SystemKernel.getInstance().retrieveStuff(); Using either approach with Serializable, keep in mind that - to maintain singleton guarantee, declare all instance fields transient and provide a readResolve() method. Otherwise De-Serialization will break that guarantee. 1 2 3 4 private Object readResolve() { // Effective Java Third Edition - Page 360. return INSTANCE; } ### Enum Approach You may encounter problems when Class has to extend a super-class. 1 2 3 4 5 public enum SystemKernel { INSTANCE; public XX retrieveStuff(){} } Non-instantiability while dealing with Utility Class Singleton =&gt; instantiated exactly and only once. When dealing with utility class, especially one filled with static methods inside the class, you normally wouldn’t expect this class to be instantiated. But keep in mind that: A default constructor is generated if a class contains no explicit constructor. You may avoid adding constructor inside a utility class to prevent it from being instantiated. DO NO SUCH THING. Making a class abstract does not work. It does prevent a class from being instantiated by making it abstract. But its subclasses can be INSTANTIATED. Doing so will make user think you may want this class to have hierarchy usage. The solution is quite simple this time, just explicitly declare a private constructor inside your class that filled with static methods. 1 2 3 4 5 6 7 8 9 10 public class MyStringUtils() { // explictly declare a private constructor private MyStringUtils() { } // filled with static methods. public static XX XXX() {} public static XX XXXX() {} //... } Both default constructor and abstract for hierarchy usage can be solved at the same time while keeping it developer-friendly." /><meta property="og:description" content="Builder Pattern Simple Builder Pattern without considering Hierarchy Generic Type Builder Pattern (suits to class hierarchies) Singleton property Non-instantiability while dealing with Utility Class These patterns are pretty easy/simple, but it really helps me a lot especially when managing to understanding Java’s underlying design pattern through reading Java source code. Following these patterns also helps producing code which is developer-friendly. Code with Simplicity, Unifinity and Tidiness. Builder Pattern Just seen a post on V2EX not long before. It’s about which pattern you will choose when developing, via properties methods or getters/setters. properties methods =&gt; obj.name() to retrieve name, obj.name(String n) to set name. getters/setters =&gt; obj.getName() retrieve name, obj.setName() to set name. Since Java is discussed in this scope, you won’t feel unfamiliar with getters/setters pattern. A typical Java Bean pattern is: 1 2 3 4 BeanObject beanObject = new BeanObject(); // No arg Constructor beanObject.setFirstProperty(arg1); beanObject.setSecondProperty(arg2); beanObject.setThirdProperty(arg3); Normally it will not be a problem, until you have a Java Bean consisting of a whole bunch of attributes/properties. Wherever this Bean is instantiated, you will have a ton of setter code piled up there. That is the perfect scenario where Builder Pattern comes in handy. It targets objects with a significant amount of properties and consisting of required properties. Following this pattern will make code tidy to some degree. Simple Builder Pattern without considering Hierarchy 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 public class ComputerComponents { // final properties &lt;=&gt; required properties. private final String cpu; private final String motherBoard; private final String ramStick; // private final String psu; // Optional properties private String hardDrive; private String solidStateDrive; private String graphicsCard; // make it private to dis-allow instantiability outside this class. private ComputerComponents(Builder builder) { this.cpu = builder.cpu; this.motherBoard = builder.motherBoard; this.ramStick = builder.ramStick; this.hardDrive = builder.hardDrive; this.solidStateDrive = builder.solidStateDrive; this.graphicsCard = builder.graphicsCard; } // Builder Starts // make it public to allow outer access. public static class Builder { // required properties. private final String cpu; private final String motherBoard; private final String ramStick; // Optional properties private String hardDrive; private String solidStateDrive; private String graphicsCard; // Ensure Builder comes with required properties public Builder(String cpu, String motherBoard, String ramStick) { this.cpu = builder.cpu; this.motherBoard = builder.motherBoard; this.ramStick = builder.ramStick; } // Optional properties public Builder hardDrive(String hardDrive) { this.hardDrive = hardDrive; } public Builder solidStateDrive(String solidStateDrive) { this.solidStateDrive = solidStateDrive; } public Builder graphicsCard(String graphicsCard) { this.graphicsCard = graphicsCard; } // call the private constructor inside this scope. // provide builder as init param. public ComputerComponents build() { return new ComputerComponents(this); } } } Class Constructor should be private. Avoid being invoked and instantiate outside this Class. Builder class Constructor should be public. The pattern may seem more complicated than the conventional getters/setter pattern.(especially Lombok meh…), though it makes somebody else who uses your code life a bit easier. 1 2 3 4 new ComputerComponents .Builder(&quot;Ryzen_5900X&quot;, &quot;Asus Prime X570-Pro&quot;, &quot;SAMSUNG 16Gx2&quot;) .solidStateDrive(&quot;SAMSUMG 980 PRO&quot;) .build() Neat. Easy to write, easy to read. You can also implement validity check in Builder. Throws IllegalArgumentException if necessary. Builder Pattern suits to Hierarchies Top-level as abstract class 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public abstract class Cellphone { // properties that are common in sub-class. public enum Feature { HEADPHONE_JACK, QUICK_CHARGE, DEPTH_CAMERA, OLED_SCREEN } final Set&lt;Feature&gt; featureSet; abstract static class Builder&lt;T extends Builder&lt;T&gt;&gt; { EnumSet&lt;Feature&gt; featureSet = EnumSet.noneOf(Feature.class); // self() method =&gt; simulated self-type idiom. // Subclass must override. protected abstract T self(); public T addFeature(Feature feature) { featureSet.add(Objects.requireNonNull(feature)); return self(); } abstract Cellphone build(); } Cellphone(Builder&lt;?&gt; builder) { // Deep clone. this.featureSet = builder.featureSet.clone(); } } Note that at Row 8, Builder uses a recursive type parameter, with the T self(), it will allow method in subclass work flawlessly without the type problem. Remember to override T self() in subclass’s Builder. Sub-classes 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public class IPhone6S extends Cellphone { // properties that are identical to sub-class public enum Size {NORMAL, PLUS} private final Size size; public static class Builder extends Cellphone.Builder&lt;Builder&gt; { private final Size size; // Also, builder starts with required properties. public Builder(Size size) { this.size = Objects.requireNonNull(size); } @Override protected Builder self() { return this; } @Override public IPhone6S build() { return new IPhone6S(this); } } // Also uses private constructor to limit access. private IPhone6S(Builder builder) { super(builder); this.size = builder.size; } } 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public class IPhone12 extends Cellphone { // properties that are identical to sub-class public enum Size { MINI, NORMAL, PRO, PROMAX} private final Size size; public static class Builder extends Cellphone.Builder&lt;Builder&gt; { private final Size size; // Also, builder starts with required properties. public Builder(Size size) { this.size = Objects.requireNonNull(size); } @Override protected Builder self() { return this; } @Override public IPhone12 build() { return new IPhone12(this); } } // Also uses private constructor to limit access. private IPhone12(Builder builder) { super(builder); this.size = builder.size; } } The client code will be like: 1 2 3 4 5 6 IPhone6S iPhone6S = new IPhone6S.Builder(IPhone6S.Size.PLUS) .addFeature(HEADPHONE_JACK).build(); IPhone12 iPhone12 = new IPhone12.Builder(IPhone12.Size.PROMAX) .addFeature(QUICK_CHARGE).addFeature(DEPTH_CAMERA) .addFeature(OLED_SCREEN).build(); Enforce Singleton A Singleton is a class that is instantiated exactly and only once. Usually enforcing a class as singleton is typically because that class is a state-less object or intrinsically unique. Singleton with public field and private constructor 1 2 3 4 5 6 7 8 9 10 11 public class SystemKernel { public static final SystemKernel INSTANCE = new SystemKernel(); // private constructor private SystemKernel() { // init method } public XX retrieveStuff(){} } // Calling it like SystemKernel.INSTANCE.retrieveStuff(); ### Singleton with private field, private constructor, but public getInstance() This is probably the most common way to do so??? 1 2 3 4 5 6 7 8 9 10 11 12 public class SystemKernel { private static final SystemKernel INSTANCE = new SystemKernel(); // private constructor private SystemKernel() { // init method } public SystemKernel getInstance() { return INSTANCE; } public XX retrieveStuff(){} } // Calling it like SystemKernel.getInstance().retrieveStuff(); Using either approach with Serializable, keep in mind that - to maintain singleton guarantee, declare all instance fields transient and provide a readResolve() method. Otherwise De-Serialization will break that guarantee. 1 2 3 4 private Object readResolve() { // Effective Java Third Edition - Page 360. return INSTANCE; } ### Enum Approach You may encounter problems when Class has to extend a super-class. 1 2 3 4 5 public enum SystemKernel { INSTANCE; public XX retrieveStuff(){} } Non-instantiability while dealing with Utility Class Singleton =&gt; instantiated exactly and only once. When dealing with utility class, especially one filled with static methods inside the class, you normally wouldn’t expect this class to be instantiated. But keep in mind that: A default constructor is generated if a class contains no explicit constructor. You may avoid adding constructor inside a utility class to prevent it from being instantiated. DO NO SUCH THING. Making a class abstract does not work. It does prevent a class from being instantiated by making it abstract. But its subclasses can be INSTANTIATED. Doing so will make user think you may want this class to have hierarchy usage. The solution is quite simple this time, just explicitly declare a private constructor inside your class that filled with static methods. 1 2 3 4 5 6 7 8 9 10 public class MyStringUtils() { // explictly declare a private constructor private MyStringUtils() { } // filled with static methods. public static XX XXX() {} public static XX XXXX() {} //... } Both default constructor and abstract for hierarchy usage can be solved at the same time while keeping it developer-friendly." /><link rel="canonical" href="https://mijazz.icu/posts/Some-Neat-Design-Patterns-Effective-Java-reading-notes/" /><meta property="og:url" content="https://mijazz.icu/posts/Some-Neat-Design-Patterns-Effective-Java-reading-notes/" /><meta property="og:site_name" content="MijazzChan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-10T00:22:19+08:00" /><meta name="google-site-verification" content="" /> <script type="application/ld+json"> {"headline":"Some Neat Design Patterns - Effective Java reading notes","dateModified":"2021-06-10T00:22:19+08:00","description":"Builder Pattern Simple Builder Pattern without considering Hierarchy Generic Type Builder Pattern (suits to class hierarchies) Singleton property Non-instantiability while dealing with Utility Class These patterns are pretty easy/simple, but it really helps me a lot especially when managing to understanding Java’s underlying design pattern through reading Java source code. Following these patterns also helps producing code which is developer-friendly. Code with Simplicity, Unifinity and Tidiness. Builder Pattern Just seen a post on V2EX not long before. It’s about which pattern you will choose when developing, via properties methods or getters/setters. properties methods =&gt; obj.name() to retrieve name, obj.name(String n) to set name. getters/setters =&gt; obj.getName() retrieve name, obj.setName() to set name. Since Java is discussed in this scope, you won’t feel unfamiliar with getters/setters pattern. A typical Java Bean pattern is: 1 2 3 4 BeanObject beanObject = new BeanObject(); // No arg Constructor beanObject.setFirstProperty(arg1); beanObject.setSecondProperty(arg2); beanObject.setThirdProperty(arg3); Normally it will not be a problem, until you have a Java Bean consisting of a whole bunch of attributes/properties. Wherever this Bean is instantiated, you will have a ton of setter code piled up there. That is the perfect scenario where Builder Pattern comes in handy. It targets objects with a significant amount of properties and consisting of required properties. Following this pattern will make code tidy to some degree. Simple Builder Pattern without considering Hierarchy 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 public class ComputerComponents { // final properties &lt;=&gt; required properties. private final String cpu; private final String motherBoard; private final String ramStick; // private final String psu; // Optional properties private String hardDrive; private String solidStateDrive; private String graphicsCard; // make it private to dis-allow instantiability outside this class. private ComputerComponents(Builder builder) { this.cpu = builder.cpu; this.motherBoard = builder.motherBoard; this.ramStick = builder.ramStick; this.hardDrive = builder.hardDrive; this.solidStateDrive = builder.solidStateDrive; this.graphicsCard = builder.graphicsCard; } // Builder Starts // make it public to allow outer access. public static class Builder { // required properties. private final String cpu; private final String motherBoard; private final String ramStick; // Optional properties private String hardDrive; private String solidStateDrive; private String graphicsCard; // Ensure Builder comes with required properties public Builder(String cpu, String motherBoard, String ramStick) { this.cpu = builder.cpu; this.motherBoard = builder.motherBoard; this.ramStick = builder.ramStick; } // Optional properties public Builder hardDrive(String hardDrive) { this.hardDrive = hardDrive; } public Builder solidStateDrive(String solidStateDrive) { this.solidStateDrive = solidStateDrive; } public Builder graphicsCard(String graphicsCard) { this.graphicsCard = graphicsCard; } // call the private constructor inside this scope. // provide builder as init param. public ComputerComponents build() { return new ComputerComponents(this); } } } Class Constructor should be private. Avoid being invoked and instantiate outside this Class. Builder class Constructor should be public. The pattern may seem more complicated than the conventional getters/setter pattern.(especially Lombok meh…), though it makes somebody else who uses your code life a bit easier. 1 2 3 4 new ComputerComponents .Builder(&quot;Ryzen_5900X&quot;, &quot;Asus Prime X570-Pro&quot;, &quot;SAMSUNG 16Gx2&quot;) .solidStateDrive(&quot;SAMSUMG 980 PRO&quot;) .build() Neat. Easy to write, easy to read. You can also implement validity check in Builder. Throws IllegalArgumentException if necessary. Builder Pattern suits to Hierarchies Top-level as abstract class 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public abstract class Cellphone { // properties that are common in sub-class. public enum Feature { HEADPHONE_JACK, QUICK_CHARGE, DEPTH_CAMERA, OLED_SCREEN } final Set&lt;Feature&gt; featureSet; abstract static class Builder&lt;T extends Builder&lt;T&gt;&gt; { EnumSet&lt;Feature&gt; featureSet = EnumSet.noneOf(Feature.class); // self() method =&gt; simulated self-type idiom. // Subclass must override. protected abstract T self(); public T addFeature(Feature feature) { featureSet.add(Objects.requireNonNull(feature)); return self(); } abstract Cellphone build(); } Cellphone(Builder&lt;?&gt; builder) { // Deep clone. this.featureSet = builder.featureSet.clone(); } } Note that at Row 8, Builder uses a recursive type parameter, with the T self(), it will allow method in subclass work flawlessly without the type problem. Remember to override T self() in subclass’s Builder. Sub-classes 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public class IPhone6S extends Cellphone { // properties that are identical to sub-class public enum Size {NORMAL, PLUS} private final Size size; public static class Builder extends Cellphone.Builder&lt;Builder&gt; { private final Size size; // Also, builder starts with required properties. public Builder(Size size) { this.size = Objects.requireNonNull(size); } @Override protected Builder self() { return this; } @Override public IPhone6S build() { return new IPhone6S(this); } } // Also uses private constructor to limit access. private IPhone6S(Builder builder) { super(builder); this.size = builder.size; } } 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 public class IPhone12 extends Cellphone { // properties that are identical to sub-class public enum Size { MINI, NORMAL, PRO, PROMAX} private final Size size; public static class Builder extends Cellphone.Builder&lt;Builder&gt; { private final Size size; // Also, builder starts with required properties. public Builder(Size size) { this.size = Objects.requireNonNull(size); } @Override protected Builder self() { return this; } @Override public IPhone12 build() { return new IPhone12(this); } } // Also uses private constructor to limit access. private IPhone12(Builder builder) { super(builder); this.size = builder.size; } } The client code will be like: 1 2 3 4 5 6 IPhone6S iPhone6S = new IPhone6S.Builder(IPhone6S.Size.PLUS) .addFeature(HEADPHONE_JACK).build(); IPhone12 iPhone12 = new IPhone12.Builder(IPhone12.Size.PROMAX) .addFeature(QUICK_CHARGE).addFeature(DEPTH_CAMERA) .addFeature(OLED_SCREEN).build(); Enforce Singleton A Singleton is a class that is instantiated exactly and only once. Usually enforcing a class as singleton is typically because that class is a state-less object or intrinsically unique. Singleton with public field and private constructor 1 2 3 4 5 6 7 8 9 10 11 public class SystemKernel { public static final SystemKernel INSTANCE = new SystemKernel(); // private constructor private SystemKernel() { // init method } public XX retrieveStuff(){} } // Calling it like SystemKernel.INSTANCE.retrieveStuff(); ### Singleton with private field, private constructor, but public getInstance() This is probably the most common way to do so??? 1 2 3 4 5 6 7 8 9 10 11 12 public class SystemKernel { private static final SystemKernel INSTANCE = new SystemKernel(); // private constructor private SystemKernel() { // init method } public SystemKernel getInstance() { return INSTANCE; } public XX retrieveStuff(){} } // Calling it like SystemKernel.getInstance().retrieveStuff(); Using either approach with Serializable, keep in mind that - to maintain singleton guarantee, declare all instance fields transient and provide a readResolve() method. Otherwise De-Serialization will break that guarantee. 1 2 3 4 private Object readResolve() { // Effective Java Third Edition - Page 360. return INSTANCE; } ### Enum Approach You may encounter problems when Class has to extend a super-class. 1 2 3 4 5 public enum SystemKernel { INSTANCE; public XX retrieveStuff(){} } Non-instantiability while dealing with Utility Class Singleton =&gt; instantiated exactly and only once. When dealing with utility class, especially one filled with static methods inside the class, you normally wouldn’t expect this class to be instantiated. But keep in mind that: A default constructor is generated if a class contains no explicit constructor. You may avoid adding constructor inside a utility class to prevent it from being instantiated. DO NO SUCH THING. Making a class abstract does not work. It does prevent a class from being instantiated by making it abstract. But its subclasses can be INSTANTIATED. Doing so will make user think you may want this class to have hierarchy usage. The solution is quite simple this time, just explicitly declare a private constructor inside your class that filled with static methods. 1 2 3 4 5 6 7 8 9 10 public class MyStringUtils() { // explictly declare a private constructor private MyStringUtils() { } // filled with static methods. public static XX XXX() {} public static XX XXXX() {} //... } Both default constructor and abstract for hierarchy usage can be solved at the same time while keeping it developer-friendly.","datePublished":"2021-06-10T00:22:19+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mijazz.icu/posts/Some-Neat-Design-Patterns-Effective-Java-reading-notes/"},"url":"https://mijazz.icu/posts/Some-Neat-Design-Patterns-Effective-Java-reading-notes/","author":{"@type":"Person","name":"MijazzChan"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/mijazz/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">MijazzChan</a></div><div class="site-subtitle font-italic">Refuse to be a code farmer.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/MijazzChan" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:window.open('mailto:' + ['mijazz','qq.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Some Neat Design Patterns - Effective Java reading notes</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Some Neat Design Patterns - Effective Java reading notes</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jun 10, 2021, 12:22 AM +0800" > Jun 10 <i class="unloaded">2021-06-10T00:22:19+08:00</i> </span> by <span class="author"> MijazzChan </span></div></div><div class="post-content"><ul><li><p>Builder Pattern</p><ul><li><p>Simple Builder Pattern without considering Hierarchy</p></li><li><p>Generic Type Builder Pattern (suits to class hierarchies)</p></li></ul></li><li><p>Singleton property</p></li><li><p>Non-instantiability while dealing with Utility Class</p></li></ul><blockquote><p>These patterns are pretty easy/simple, but it really helps me a lot especially when managing to understanding Java’s underlying design pattern through reading Java source code. Following these patterns also helps producing code which is developer-friendly.</p><p>Code with Simplicity, Unifinity and Tidiness.</p></blockquote><h2 id="builder-pattern">Builder Pattern</h2><blockquote><p>Just seen a post on V2EX not long before. It’s about which pattern you will choose when developing, via properties methods or getters/setters.</p><p>properties methods =&gt; <code class="language-plaintext highlighter-rouge">obj.name()</code> to retrieve <code class="language-plaintext highlighter-rouge">name</code>, <code class="language-plaintext highlighter-rouge">obj.name(String n)</code> to set <code class="language-plaintext highlighter-rouge">name</code>.</p><p>getters/setters =&gt; <code class="language-plaintext highlighter-rouge">obj.getName()</code> retrieve <code class="language-plaintext highlighter-rouge">name</code>, <code class="language-plaintext highlighter-rouge">obj.setName()</code> to set <code class="language-plaintext highlighter-rouge">name</code>.</p></blockquote><p>Since Java is discussed in this scope, you won’t feel unfamiliar with getters/setters pattern. A typical Java Bean pattern is:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">BeanObject</span> <span class="n">beanObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BeanObject</span><span class="o">();</span> <span class="c1">// No arg Constructor</span>
<span class="n">beanObject</span><span class="o">.</span><span class="na">setFirstProperty</span><span class="o">(</span><span class="n">arg1</span><span class="o">);</span>
<span class="n">beanObject</span><span class="o">.</span><span class="na">setSecondProperty</span><span class="o">(</span><span class="n">arg2</span><span class="o">);</span>
<span class="n">beanObject</span><span class="o">.</span><span class="na">setThirdProperty</span><span class="o">(</span><span class="n">arg3</span><span class="o">);</span>
</pre></table></code></div></div><p>Normally it will not be a problem, until you have a Java Bean consisting of a whole bunch of attributes/properties. Wherever this Bean is instantiated, you will have a ton of setter code piled up there.</p><p>That is the perfect scenario where Builder Pattern comes in handy. <strong>It targets objects with a significant amount of properties and consisting of required properties.</strong> Following this pattern will make code tidy to some degree.</p><h3 id="simple-builder-pattern-without-considering-hierarchy">Simple Builder Pattern without considering Hierarchy</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComputerComponents</span> <span class="o">{</span>
    <span class="c1">// final properties &lt;=&gt; required properties.</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">cpu</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">motherBoard</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">ramStick</span><span class="o">;</span>
    <span class="c1">// private final String psu;</span>
    <span class="c1">// Optional properties</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">hardDrive</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">solidStateDrive</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">graphicsCard</span><span class="o">;</span>
    
    <span class="c1">// make it private to dis-allow instantiability outside this class. </span>
    <span class="kd">private</span> <span class="nf">ComputerComponents</span><span class="o">(</span><span class="nc">Builder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">cpu</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">cpu</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">motherBoard</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">motherBoard</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ramStick</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">ramStick</span><span class="o">;</span>
        
        <span class="k">this</span><span class="o">.</span><span class="na">hardDrive</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">hardDrive</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">solidStateDrive</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">solidStateDrive</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">graphicsCard</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">graphicsCard</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// Builder Starts</span>
    <span class="c1">// make it public to allow outer access.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Builder</span> <span class="o">{</span>
        <span class="c1">// required properties.</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">cpu</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">motherBoard</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">ramStick</span><span class="o">;</span>
        <span class="c1">// Optional properties</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">hardDrive</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">solidStateDrive</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">graphicsCard</span><span class="o">;</span>
        <span class="c1">// Ensure Builder comes with required properties</span>
        <span class="kd">public</span> <span class="nf">Builder</span><span class="o">(</span><span class="nc">String</span> <span class="n">cpu</span><span class="o">,</span> <span class="nc">String</span> <span class="n">motherBoard</span><span class="o">,</span> <span class="nc">String</span> <span class="n">ramStick</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">cpu</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">cpu</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">motherBoard</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">motherBoard</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">ramStick</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">ramStick</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// Optional properties</span>
        <span class="kd">public</span> <span class="nc">Builder</span> <span class="nf">hardDrive</span><span class="o">(</span><span class="nc">String</span> <span class="n">hardDrive</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">hardDrive</span> <span class="o">=</span> <span class="n">hardDrive</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="nc">Builder</span> <span class="nf">solidStateDrive</span><span class="o">(</span><span class="nc">String</span> <span class="n">solidStateDrive</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">solidStateDrive</span> <span class="o">=</span> <span class="n">solidStateDrive</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="nc">Builder</span> <span class="nf">graphicsCard</span><span class="o">(</span><span class="nc">String</span> <span class="n">graphicsCard</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">graphicsCard</span> <span class="o">=</span> <span class="n">graphicsCard</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// call the private constructor inside this scope.</span>
        <span class="c1">// provide builder as init param.</span>
        <span class="kd">public</span> <span class="nc">ComputerComponents</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span> 
            <span class="k">return</span> <span class="k">new</span> <span class="nf">ComputerComponents</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>Class Constructor should be <strong>private</strong>. Avoid being invoked and instantiate outside this Class.</li><li>Builder class Constructor should be public.</li></ul><p>The pattern may seem more complicated than the conventional getters/setter pattern.(especially Lombok meh…), though it makes somebody else who uses your code life a bit easier.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">new</span> <span class="nc">ComputerComponents</span>
    <span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="s">"Ryzen_5900X"</span><span class="o">,</span> <span class="s">"Asus Prime X570-Pro"</span><span class="o">,</span> <span class="s">"SAMSUNG 16Gx2"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">solidStateDrive</span><span class="o">(</span><span class="s">"SAMSUMG 980 PRO"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">()</span> 
</pre></table></code></div></div><p><strong>Neat.</strong> Easy to write, easy to read. You can also implement validity check in Builder. Throws <code class="language-plaintext highlighter-rouge">IllegalArgumentException</code> if necessary.</p><h3 id="builder-pattern-suits-to-hierarchies">Builder Pattern suits to Hierarchies</h3><h4 id="top-level-as-abstract-class">Top-level as abstract class</h4><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Cellphone</span> <span class="o">{</span>
    <span class="c1">// properties that are common in sub-class.</span>
    <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Feature</span> <span class="o">{</span>
        <span class="no">HEADPHONE_JACK</span><span class="o">,</span> <span class="no">QUICK_CHARGE</span><span class="o">,</span>
        <span class="no">DEPTH_CAMERA</span><span class="o">,</span> <span class="no">OLED_SCREEN</span>
    <span class="o">}</span>
    <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Feature</span><span class="o">&gt;</span> <span class="n">featureSet</span><span class="o">;</span>
    
    <span class="kd">abstract</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Builder</span><span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Builder</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="o">{</span>
        <span class="nc">EnumSet</span><span class="o">&lt;</span><span class="nc">Feature</span><span class="o">&gt;</span> <span class="n">featureSet</span> <span class="o">=</span> <span class="nc">EnumSet</span><span class="o">.</span><span class="na">noneOf</span><span class="o">(</span><span class="nc">Feature</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">// self() method =&gt; simulated self-type idiom.</span>
        <span class="c1">// Subclass must override.</span>
        <span class="kd">protected</span> <span class="kd">abstract</span> <span class="no">T</span> <span class="nf">self</span><span class="o">();</span>
        
        <span class="kd">public</span> <span class="no">T</span> <span class="nf">addFeature</span><span class="o">(</span><span class="nc">Feature</span> <span class="n">feature</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">featureSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">feature</span><span class="o">));</span>
            <span class="k">return</span> <span class="nf">self</span><span class="o">();</span>
        <span class="o">}</span>
        
        <span class="kd">abstract</span> <span class="nc">Cellphone</span> <span class="nf">build</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="nc">Cellphone</span><span class="o">(</span><span class="nc">Builder</span><span class="o">&lt;?&gt;</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Deep clone.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">featureSet</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">featureSet</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>Note that at <code class="language-plaintext highlighter-rouge">Row 8</code>, <code class="language-plaintext highlighter-rouge">Builder</code> uses a recursive type parameter, with the <code class="language-plaintext highlighter-rouge">T self()</code>, it will allow method in subclass work flawlessly without the type problem.</li><li>Remember to override <code class="language-plaintext highlighter-rouge">T self()</code> in subclass’s <code class="language-plaintext highlighter-rouge">Builder</code>.</li></ul><h4 id="sub-classes">Sub-classes</h4><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IPhone6S</span> <span class="kd">extends</span> <span class="nc">Cellphone</span> <span class="o">{</span>
    <span class="c1">// properties that are identical to sub-class</span>
    <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Size</span> <span class="o">{</span><span class="no">NORMAL</span><span class="o">,</span> <span class="no">PLUS</span><span class="o">}</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Size</span> <span class="n">size</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Builder</span> <span class="kd">extends</span> <span class="nc">Cellphone</span><span class="o">.</span><span class="na">Builder</span><span class="o">&lt;</span><span class="nc">Builder</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Size</span> <span class="n">size</span><span class="o">;</span>
        
        <span class="c1">// Also, builder starts with required properties.</span>
        <span class="kd">public</span> <span class="nf">Builder</span><span class="o">(</span><span class="nc">Size</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">size</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="nc">Builder</span> <span class="nf">self</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="k">this</span><span class="o">;</span> <span class="o">}</span>
        
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">IPhone6S</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">IPhone6S</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// Also uses private constructor to limit access.</span>
    <span class="kd">private</span> <span class="nf">IPhone6S</span><span class="o">(</span><span class="nc">Builder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">size</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IPhone12</span> <span class="kd">extends</span> <span class="nc">Cellphone</span> <span class="o">{</span>
    <span class="c1">// properties that are identical to sub-class</span>
    <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Size</span> <span class="o">{</span> <span class="no">MINI</span><span class="o">,</span> <span class="no">NORMAL</span><span class="o">,</span> <span class="no">PRO</span><span class="o">,</span> <span class="no">PROMAX</span><span class="o">}</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Size</span> <span class="n">size</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Builder</span> <span class="kd">extends</span> <span class="nc">Cellphone</span><span class="o">.</span><span class="na">Builder</span><span class="o">&lt;</span><span class="nc">Builder</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Size</span> <span class="n">size</span><span class="o">;</span>
        
        <span class="c1">// Also, builder starts with required properties.</span>
        <span class="kd">public</span> <span class="nf">Builder</span><span class="o">(</span><span class="nc">Size</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">size</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="nc">Builder</span> <span class="nf">self</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="k">this</span><span class="o">;</span> <span class="o">}</span>
        
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">IPhone12</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">IPhone12</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// Also uses private constructor to limit access.</span>
    <span class="kd">private</span> <span class="nf">IPhone12</span><span class="o">(</span><span class="nc">Builder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">size</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>The client code will be like:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">IPhone6S</span> <span class="n">iPhone6S</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IPhone6S</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="nc">IPhone6S</span><span class="o">.</span><span class="na">Size</span><span class="o">.</span><span class="na">PLUS</span><span class="o">)</span>
        <span class="o">.</span><span class="na">addFeature</span><span class="o">(</span><span class="no">HEADPHONE_JACK</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>

<span class="nc">IPhone12</span> <span class="n">iPhone12</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IPhone12</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="nc">IPhone12</span><span class="o">.</span><span class="na">Size</span><span class="o">.</span><span class="na">PROMAX</span><span class="o">)</span>
        <span class="o">.</span><span class="na">addFeature</span><span class="o">(</span><span class="no">QUICK_CHARGE</span><span class="o">).</span><span class="na">addFeature</span><span class="o">(</span><span class="no">DEPTH_CAMERA</span><span class="o">)</span>
        <span class="o">.</span><span class="na">addFeature</span><span class="o">(</span><span class="no">OLED_SCREEN</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></table></code></div></div><h2 id="enforce-singleton">Enforce Singleton</h2><p>A Singleton is a class that is instantiated exactly and only once. Usually enforcing a class as singleton is typically because that class is a state-less object or intrinsically unique.</p><h3 id="singleton-with-public-field-and-private-constructor">Singleton with public field and private constructor</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SystemKernel</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">SystemKernel</span> <span class="no">INSTANCE</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SystemKernel</span><span class="o">();</span>
    <span class="c1">// private constructor</span>
    <span class="kd">private</span> <span class="nf">SystemKernel</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// init method </span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="no">XX</span> <span class="nf">retrieveStuff</span><span class="o">(){}</span>
<span class="o">}</span>

<span class="c1">// Calling it like</span>
<span class="nc">SystemKernel</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">.</span><span class="na">retrieveStuff</span><span class="o">();</span>
</pre></table></code></div></div><p>### Singleton with private field, private constructor, but public <code class="language-plaintext highlighter-rouge">getInstance()</code></p><blockquote><p>This is probably the most common way to do so???</p></blockquote><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SystemKernel</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">SystemKernel</span> <span class="no">INSTANCE</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SystemKernel</span><span class="o">();</span>
    <span class="c1">// private constructor</span>
    <span class="kd">private</span> <span class="nf">SystemKernel</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// init method </span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">SystemKernel</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="no">INSTANCE</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="no">XX</span> <span class="nf">retrieveStuff</span><span class="o">(){}</span>
<span class="o">}</span>

<span class="c1">// Calling it like</span>
<span class="nc">SystemKernel</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">retrieveStuff</span><span class="o">();</span>
</pre></table></code></div></div><p>Using either approach with <code class="language-plaintext highlighter-rouge">Serializable</code>, keep in mind that - <strong>to maintain singleton guarantee, declare all instance fields <code class="language-plaintext highlighter-rouge">transient</code> and provide a <code class="language-plaintext highlighter-rouge">readResolve()</code> method.</strong> Otherwise De-Serialization will break that guarantee.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Object</span> <span class="nf">readResolve</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Effective Java Third Edition - Page 360.</span>
    <span class="k">return</span> <span class="no">INSTANCE</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>### Enum Approach</p><blockquote><p>You may encounter problems when Class has to extend a super-class.</p></blockquote><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">SystemKernel</span> <span class="o">{</span>
    <span class="no">INSTANCE</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="no">XX</span> <span class="nf">retrieveStuff</span><span class="o">(){}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="non-instantiability-while-dealing-with-utility-class">Non-instantiability while dealing with Utility Class</h2><blockquote><p>Singleton =&gt; instantiated exactly and only once.</p></blockquote><p>When dealing with utility class, especially one filled with static methods inside the class, you normally wouldn’t expect this class to be instantiated. But keep in mind that:</p><ul><li><p>A default constructor is generated if a class contains no explicit constructor.</p><p>You may avoid adding constructor inside a utility class to prevent it from being instantiated. DO NO SUCH THING.</p></li><li><p>Making a class <code class="language-plaintext highlighter-rouge">abstract</code> does not work.</p><p>It does prevent a class from being instantiated by making it <code class="language-plaintext highlighter-rouge">abstract</code>. But its subclasses can be <strong>INSTANTIATED</strong>. Doing so will make user think you may want this class to have hierarchy usage.</p></li></ul><p>The solution is quite simple this time, just <strong>explicitly</strong> declare a <strong><code class="language-plaintext highlighter-rouge">private</code> constructor</strong> inside your class that filled with static methods.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nf">MyStringUtils</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// explictly declare a private constructor</span>
    <span class="kd">private</span> <span class="nf">MyStringUtils</span><span class="o">()</span> <span class="o">{</span>
        
    <span class="o">}</span>
    <span class="c1">// filled with static methods.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="no">XX</span> <span class="nf">XXX</span><span class="o">()</span> <span class="o">{}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="no">XX</span> <span class="nf">XXXX</span><span class="o">()</span> <span class="o">{}</span>
    <span class="c1">//...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Both <code class="language-plaintext highlighter-rouge">default constructor</code> and <code class="language-plaintext highlighter-rouge">abstract for hierarchy usage</code> can be solved at the same time while keeping it developer-friendly.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/personal_notes/'>Personal_Notes</a>, <a href='/categories/effective_java/'>Effective_Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/notes/" class="post-tag no-text-decoration" >notes</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Some Neat Design Patterns - Effective Java reading notes - MijazzChan&url=https://mijazz.icu/posts/Some-Neat-Design-Patterns-Effective-Java-reading-notes/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Some Neat Design Patterns - Effective Java reading notes - MijazzChan&u=https://mijazz.icu/posts/Some-Neat-Design-Patterns-Effective-Java-reading-notes/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Some Neat Design Patterns - Effective Java reading notes - MijazzChan&url=https://mijazz.icu/posts/Some-Neat-Design-Patterns-Effective-Java-reading-notes/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Decision-Tree-Wine-Classification/">Decision Tree Wine Classification</a></li><li><a href="/posts/Dockerize-My-Network/">Dockerize My Network</a></li><li><a href="/posts/Data-Practicing-EP0/">Data Practicing-EP0</a></li><li><a href="/posts/ssh-proxycommand-nc-error/">SSH ProxyCommand NC ERROR</a></li><li><a href="/posts/import-gpg-key/">Import GPG Key</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spark/">spark</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/visualization/">visualization</a> <a class="post-tag" href="/tags/pandas/">pandas</a> <a class="post-tag" href="/tags/scala/">scala</a> <a class="post-tag" href="/tags/hadoop/">hadoop</a> <a class="post-tag" href="/tags/annotation/">annotation</a> <a class="post-tag" href="/tags/wrapper/">wrapper</a> <a class="post-tag" href="/tags/trace/">trace</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/PECS-Mnemonic-Bounded-wildcard-Type-Effective-Java-reading-notes/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jun 10 <i class="unloaded">2021-06-10T20:37:19+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notes of PECS Mnemonic, Bounded wildcard type - Effective Java reading notes</h3><div class="text-muted small"><p> Intro PECS stands for Producer extend Consumer super. The PECS mnemonic captures the fundamental principle that guides the use of wildcard types. Although the way it works may seem a little bit c...</p></div></div></a></div><div class="card"> <a href="/posts/Functional-Interface-and-its-Underlying-Pattern/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jun 15 <i class="unloaded">2021-06-15T20:47:41+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Functional Interface and its Underlying Pattern - Effective Java reading notes</h3><div class="text-muted small"><p> Just like I said in this post, These patterns are pretty easy/simple, but it really helps me a lot especially when managing to understanding Java’s underlying design pattern through reading Java...</p></div></div></a></div><div class="card"> <a href="/posts/From-Spring-Boot-Bean-Validation-to-Python-Wrapper/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jun 3 <i class="unloaded">2021-06-03T12:59:54+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>From Spring Boot Bean Validation to Python Wrapper</h3><div class="text-muted small"><p> Keywords in this post are as follows. Spring Boot Bean Validation JSR-303/349/380: Bean Validation Related Topic JSR Java Annotation Processing Custom Annotation Java Reflection API (ja...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Validate-Object-Using-Reflection-Inspired-by-Spring/" class="btn btn-outline-primary"><p>Validate Object Using Reflection Inspired by Spring</p></a> <a href="/posts/PECS-Mnemonic-Bounded-wildcard-Type-Effective-Java-reading-notes/" class="btn btn-outline-primary"><p>Notes of PECS Mnemonic, Bounded wildcard type - Effective Java reading notes</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/MijazzChan">MijazzChan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spark/">spark</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/visualization/">visualization</a> <a class="post-tag" href="/tags/pandas/">pandas</a> <a class="post-tag" href="/tags/scala/">scala</a> <a class="post-tag" href="/tags/hadoop/">hadoop</a> <a class="post-tag" href="/tags/annotation/">annotation</a> <a class="post-tag" href="/tags/wrapper/">wrapper</a> <a class="post-tag" href="/tags/trace/">trace</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://mijazz.icu{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
